/* Variables for Colors and Fonts used */
:root { 
    /* Colors */
    --black: #3E363F;
    --gray: #E0E0E0;
    --green: #56d394;

    /* Fonts */
    --pop: "Poppins", sans-serif;
    --rob: "Roboto", sans-serif;
    --mon: "Montserrat", sans-serif;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
html {
    scroll-behavior: smooth;
}
/*  ---> Background Picture w/ Transition 
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Putting things out into default(no margin etc) */
ul, a, i {
    padding: 0;
    list-style-type: none;  
    text-decoration: none;
    color: var(--gray);
    font-family: var(--pop);
    transition: 0.3s;
}
i {
    font-size: 1.5rem;
}
/* Navigation Bar */
nav {
    flex:0 0 auto;

    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 99;
    backdrop-filter: blur(0.1rem);
    background-color: #1818188c;
    /* background-color: rgba(17, 17, 17, 0.249); */
}

main {
    flex:1 1 auto;
    min-height: 78vh;
}

footer {
    flex:0 1 auto;
    height: 10vh;
}

#bg-pic {
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg,#202020,#181818,#181818,#181818,#202020);

    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

#nav-logo {
    height: auto;
    max-width: 3.5rem;
    object-fit:contain;
}

.nav-logo-sec{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}


.nav-bar-sec {
    flex: 1 1 auto;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 7rem;
    width: 80%;
}

#nav-bar-link {
    display: flex;
    gap: 5rem;
}

a:hover {
    color: var(--green);
    text-decoration: underline;
    text-underline-offset: 1rem;
    transition: 0.3s;
}

/*  ----------------------------------------------- INDEX PAGE -----------------------------------------------*/

/* Main Section */
.main-home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content {
    display: flex;
    flex-direction: column;
    width: 40rem;
    justify-content: center;
    align-items: center;
    font-family: var(--mon);
}
.main-tit {
    flex-shrink: 1;
    color: var(--green);
    font-size: 12rem;
    font-weight: 700;
    line-height: 9rem;
    width: 40rem;
    text-align: center;
    margin: 0;
    padding: 0;
}
.sub-tit {
    width: 40rem;
    flex-shrink: 1;
    color: var(--gray);
    font-weight: 100;
    font-family: var(--pop);
    font-size: 1.5rem;
}
.pt-2 {
    font-size: 2rem;
    font-weight: 600;    
}
#tit {
    display: flex;
    justify-content: center;
    width: 40rem;
    background: linear-gradient(-45deg,#7ec290,#36433a,#65b47a,#435a4a,#3d6848,#497153);
    background-clip: text;
    color: transparent;
    background-size: 300% 300%;
    animation: changeColor 20s ease-in-out infinite;
    /* padding: 1.5rem 0px; 
    border-radius: 50px; 
    box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.549) inset, 1.5px 1.5px 2px 0 rgba(255, 255, 255, 0.507);    */
}
@keyframes changeColor {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 50% 100%;
    }
    100%{
        background-position: 0 50%;
    }

}
.changing-text li {
    position: relative;
    top: 0;
    overflow: hidden;
    opacity: 0; 
    animation: moveUp 20s steps(4) infinite, fadeIn 5s steps(50) infinite;
}

.changing-text {
    margin-top: 0.3rem;
    position: relative;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
}

@keyframes moveUp {
    100% {
        top: -120px; 
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0; 
    }
    10%, 80% {
        opacity: 1; 
    }
    100% {
        opacity: 0; 
    }
}
#top-sub {
    font-weight: 300;
    padding-left: 2.2rem;
}
#bot-sub {
    padding: 0rem 1.5rem 0rem 0rem;
    text-align: right;
}

.soc-med-links {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    gap: 2rem;
    position: absolute;
    bottom: 5rem;
}

.copyright {
    font-family: var(--pop);
    color: var(--gray);
    position: absolute;
    bottom: 5rem;
    right: 7rem;
    display: flex;
    align-items: end;
}
#vertical-line {
    width: 7rem;
    border: solid;
    border-width: 0.15rem;
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 0.7rem;
    height: 100px;
}
/*  ----------------------------------------------- ABOUT ME PAGE -----------------------------------------------*/
.main-about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1100px;
    margin-top: 5rem;
}
.top-content {
    display: flex;
    position: relative;
    align-items: end;
    justify-content: space-between;
    height: 30rem;
    width: 100%;
}
.bg-top-content {
    background-color: #18181874;
    position: absolute;
    border-top-left-radius: 2rem;
    z-index: -1;
    height: 25rem;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.549) inset, 1.5px 1.5px 2px 0 rgba(255, 255, 255, 0.142);  
}
.title-about {
    position: absolute;
    background-color: #18181874;
    top: 0.5rem;
    right: 0;
    height: 4rem;
    width: 21rem;
    font-family: var(--mon);
    font-size: 1.5rem;
    color: var(--green);   
    border-radius: 2rem 2rem 0 0;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.549) inset, 1.5px 1.5px 2px 0 rgba(255, 255, 255, 0.142);  
}

.razec-pic {
    height: 30rem;
}
.razec-pic.bg-shadow {
    position: absolute;
    bottom: 0px;
    filter: drop-shadow(0.8rem 0rem 0.25rem rgba(0, 0, 0, 0.614));
    height: 25rem;
    width: 21rem;
    object-fit: cover;
    object-position: 50% 100%;
    z-index: -1;
    
}

.left-pic {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}
.right-content {
    height: 25rem;
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem 1.5rem 0rem;
}
.text-content {
    font-family: var(--pop);
    color: var(--gray);
    text-align: justify;
    line-height: 1.6;
}

.sub-skills {
    position: absolute;

    top: 2rem;
    color: var(--green);
    font-family: var(--mon);
    font-size: 2.5rem;
    font-weight: 600;
    width: 11rem;
    text-align: center;
    padding-bottom: 1rem;
    
}
.content-skills {

    color: var(--gray);
    font-family: var(--pop);
}

.bot-content {
    width: 100%;
    
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem 2rem 2rem;
}
.bg-bot-content {

    position: absolute;
    height: 100%; 
    width: 100%;
    z-index: -1;
    border-radius: 0rem 0rem 2rem 2rem;
    background-color: #18181874;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.549) inset, 1.5px 1.5px 2px 0 rgba(255, 255, 255, 0.142);  
}

/* SKILL BOX */
/* From Uiverse.io by Juanes200122 */ 
.container-skill {
    position: relative;
    max-width: 80rem;
    width: 100%;

    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
  }
  
  .container-skill .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  .skill-box {
    display: flex;
    gap: 1rem;
  }
  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--gray);
    font-family: var(--pop);
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 70%;
    border-radius: 6px;
    background: var(--green);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.html {
     /*progreso de las diferentes lenguajes*/
    width: 70%;
    animation-delay: 0.2s;
  }
  
  .skill-per.css {
           /*progreso de las diferentes lenguajes*/
    width: 70%;
    animation-delay: 0.2s;
  }
  
  .skill-per.javascript {
        /*progreso de las diferentes lenguajes*/
    width: 80%;
    animation-delay: 0.25s;
  }
  
  .skill-per.nodejs {
        /*progreso de las diferentes lenguajes*/
    width: 30%;
    animation-delay: 0.1s;
  }
  .skill-per.csharp {
    width: 30%;
    animation-delay: 0.05s;
    z-index: -1;
  }
  .skill-per.postgres {
    width: 60%;
    animation-delay: 0.05s;
  }
  .skill-box-extra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-family: var(--pop);
    color: var(--green);
  }
  .extra-tech {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
  }
  .img-extras {
    flex: 0 1 auto;
    background-color: var(--gray);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .skill-box-extra > .title {
    width: 100%;
  }
  @keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .skill-per .tooltip {
    font-family: var(--pop);
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: var(--black);
    font-weight: 800;
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--green);
    z-index: 1;
  }
  
  .tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--green);
    transform: translateX(-50%) rotate(45deg);
  }

  .img-tech-stack {
    width: 40px;
  }
  .extra-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .tech-percentage {
    width: 100%;
  }
  /* end of skill box */

/* PORTFOLIO */
.main-port {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.3rem;
}

.projImg {
   

    flex: 1 1 200px;
    width: 20rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 1rem;
    transition: 0.3s;
   
}

.portfolio-proj {
    color: var(--green);
    font-family: var(--mon);
    font-weight: 800;
    font-size: 3rem;
    line-height: 2.8rem;
    margin-top: 2rem;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-span {
    color: var(--gray);
    font-size: 4rem;

}
.projects {
    position: relative;
    margin-top: 4%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #202020;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.549) inset, 1.5px 1.5px 2px 0 rgba(255, 255, 255, 0.142);  
    padding: 2rem;
    width: 80%;
    max-width: 1100px;
    height: auto;
}
.proj-content {
    cursor: pointer;

}

.proj-num {
    position: absolute;
    color: var(--green);
    font-family: var(--mon);
    font-weight: 600;
    font-size: 2rem;
    right: 1rem;
    top: 0.2rem;
}
.proj-tit {
    position: absolute;
    color: var(--green);
    font-family: var(--pop);
    font-weight: 700;
    font-size: 1rem;
    left: 1rem;
    top: 6rem;
}
.proj-desc {
    position: absolute;
    color: var(--gray);
    font-family: var(--pop);
    font-size: 0.7rem;
    padding: 1rem;
    text-align: justify;
    top: 6.5rem;
}
.proj-tech {
    position: absolute;
    color: rgb(153, 147, 147);
    font-family: var(--pop);
    font-size: 0.7rem;
    padding: 1rem;
    text-align: justify;
    bottom: 0rem;
}
.proj-solo {
    width: 100%;
}
.projImg{
    width: 100%;
    height: 100%;
}

.tit-proj {
    color: var(--green);
    font-family: var(--mon);
    font-size:2.5rem;
    font-weight: 700;
}
.members {
    font-family: var(--pop);
    color: var(--gray);
    margin-top: 2.5rem;
    padding-bottom: 1rem;
    text-align: center;
    color: var(--green);
}
.members > ul {

    font-size: 0.8rem;
}


/* Portfolio Contents */
.link-proj {
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
    gap: 1rem;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
  background-color: var(--gray);
  outline: 3px var(--gray) solid;
  outline-offset: -3px;
  border-radius: 1.5rem;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.button .text {
  font-family: var(--pop);
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button svg path {
 fill: var(--black);
 transition: 400ms;
}

.button:hover {
  background-color: transparent;
  outline: 3px var(--green) solid;
}

.button:hover .text {
  color: var(--green);
}

.button:hover svg path {
  fill: var(--green);
}
  /* END OF BUTTON CSS */

.link-github:hover {
    text-decoration: none;
}
  
.proj-extra {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}
.img-proj {
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-extra {
    width: 10rem;
    height:  10rem;
    border-radius: 1rem;
    object-fit: cover;
}
.extra-text-content {
    width: 50%;
    text-align: justify;
    font-family: var(--pop);
    color: var(--gray);

}

#back-button {
    display: flex;
    position: absolute;
    top: -4%;
    left: 0%;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background-color: #ffffff00;
    font-family: var(--pop);
    color: var(--gray);
    font-weight: 400;
   }
   
   #back-button > svg {
    font-size: 20px;
    transition: all 0.4s ease-in;
    fill: var(--gray);
    font-weight: 400;
    padding-right: 0.2rem;
   }
   
   #back-button > a {
    text-decoration: none;
    color: var(--gray);
   }
   #back-button:hover {

    background-color: #3838384b;
    transform: translateY(-2px);
   }

/* DONWLOAD BUTTON */
.Download-button {
    display: flex;
    align-items: center;
    font-family: var(--pop);
    font-weight: 500;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    color: var(--gray);
    background: var(--black);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em rgba(59, 48, 78, 0.527);
    letter-spacing: 0.05em;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
  }
  
  .Download-button svg {
    margin-right: 8px;
    width: 25px;
  }
  
  .Download-button:hover {
    background-color: var(--gray);
    color: var(--black);
    font-weight: 900;
    box-shadow: 0 0.5em 1.5em -0.5em rgba(88, 71, 116, 0.627);
  }
  
  .Download-button:active {
    box-shadow: 0 0.3em 1em -0.5em rgba(88, 71, 116, 0.627);
  }
  
  .Download-button::before {
    content: "";
    width: 4px;
    height: 40%;
    background-color: var(--gray);
    position: absolute;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 0;
    transition: all 0.2s;
  }
  
  .Download-button::after {
    content: "";
    width: 4px;
    height: 40%;
    background-color: var(--gray);
    position: absolute;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    right: 0;
    transition: all 0.2s;
  }
  
  .Download-button:hover::before,
  .Download-button:hover::after {
    height: 60%;
    background-color: var(--black);
  }
  .btns-i {
    color: var(--gray);
  }


  /* CONTANCT  */
  .form-contact {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    width: 70%;
    max-width: 600px;
    background-color: rgb(39, 39, 39);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.549) inset, 1.5px 1.5px 2px 0 rgba(255, 255, 255, 0.142);  
  }
  
  .form-contact .title {
    color: var(--green);
    font-family: var(--mon);
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form-contact input {
    font-style: var(--pop);
    outline: 0;
    border: 1px solid rgb(219, 213, 213);
    padding: 8px 14px;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    background-color: var(--gray);
  }
  
  .form-contact textarea {
    font-style: var(--pop);
    border-radius: 8px;
    height: 100px;
    width: 100%;
    resize: none;
    outline: 0;
    padding: 8px 14px;
    border: 1px solid rgb(219, 213, 213);
    background-color: var(--gray);
  }
  
  .form-contact button {
    align-self: flex-end;
    padding: 8px;
    outline: 0;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--gray);
    color: var(--black);
    cursor: pointer;
  }
    
  .flip-card {
  background-color: transparent;
  width: 20rem;
  height: 15rem;
  perspective: 1000px;
  color: white;
}

.heading_8264 {
  position: absolute;
  letter-spacing: .2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}

.logo {
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}

.chip {
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}

.contactless {
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: .6em;
  top: 8.3em;
  left: 1.6em;
}

.valid_thru {
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: .01em;
  left: 140.3em;
}

.date_8264 {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 2em;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin: .2em;
  color: black;
}

.flip-card-inner {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  transform: rotateY(180deg);
}

@media only screen and (max-width: 1024px){
    .left-pic {
        width: 40%;
    }
    .right-content {
        width: 58%;
    }
    .text-content, .extra-text-content {
        font-size: 0.95rem;
    }
}
@media only screen and (max-width: 900px){
    .text-content, .extra-text-content {
        font-size: 0.9rem;
    }
}
@media only screen and (max-width: 675px){
    .text-content,.extra-text-content {
        font-size: 0.9rem;
    }
}


@media only screen and (max-width: 992px) {
    .main-tit {
      color: #a8ffa0b6;
    }
    .nav-bar-sec {
        padding-right: 5rem;
    }
    nav {
        min-height: 10vh;
    }

    
    footer {
        flex:1 1 10vh;
        max-height: 10vh;
    }
    #nav-bar-link {
        gap: 4rem;
    }
    .sub-tit {
        width: 31rem;
        font-size: 1.3rem;
    }
    #top-sub {
        padding-left: 0.65rem;
    }
    #tit {
        font-size: 10rem;
        line-height: 8rem;
    }
    #bot-sub {
        padding-right: 0.3rem;
    }
    .main-tit {
        font-size: 10rem;
    }
    i {
        font-size: 1.3rem;
    }
    .copyright {
        font-size: 0.8rem;
    }
    #vertical-line {
        margin: 0.6rem;
        width: 5rem;
        border-width: 0.13rem;
    }




  }
  
@media only screen and (max-width: 768px) {
    .main-tit {
        color: #a8ffa07a;
    }
    ul a {
       font-size: 0.8rem; 
    }
    nav {
        height: 10%;
    }
    
    main {
        height: 80%;
    }
    .main-home,.main-content,.main-tit,#tit {
        width: 100%;
    }
    
    footer {
        height: 10%;
    }
    #nav-bar-link {
        gap: 1.5rem;
    }
    .sub-tit {
        width: 25rem;
        font-size: 1rem;
    }
    #top-sub {
        padding-left: 0.65rem;
    }
    #tit {
        font-size: 8rem;
        line-height: 6rem;
    }
    #bot-sub {
        padding-right: 0.3rem;
    }
    .main-tit {
        font-size: 8rem;
    }
    i {
        font-size: 1.1rem;
    }
    .copyright {
        font-size: 0.6rem;
        right: 3rem;
    }
    #vertical-line {
        margin: 0.4rem;
        width: 4rem;
        border-width: 0.11rem;
    }
    .nav-bar-sec {
        padding-right: 2rem;
        gap: 1rem;
    }

    .projects {
        margin-top: 2rem;
        width: 90%;
    }
    .left-span {
        font-size: 2rem;
        line-height:1.5rem;
    }
    .right-span {
        font-size: 3rem;
    }

    /* AboutMe */
    .right-content {
        width: 55%;
    }
    .text-content,.extra-text-content {
        font-size: 0.8rem;
    }


}


@media only screen and (max-width: 601px) {
    .main-tit {
        color: #a8ffa049;
    }
    ul a {
        font-size: 0.8rem; 
     }
     .sub-tit {
         width: 20rem;
         font-size: 1rem;
     }
     #top-sub {
         padding-left: 0.65rem;
     }
     #tit {
         font-size: 6.3rem;
         line-height: 5rem;
     }
     #bot-sub {
         padding-right: 0.3rem;
     }
     .main-tit {
         font-size: 8rem;
     }
     .copyright {
        font-size: 0.5rem;
    }
    #vertical-line {
        margin: 0.3rem;
        width: 3rem;
        border-width: 0.09rem;
    }
    .razec-pic {
        height: 30rem;

    }

    .razec-pic.bg-shadow {
        visibility: hidden;
    }
    .right-content {
        width: 55%;
    }
    .text-content, .extra-text-content {
        font-size: 0.7rem;
    }
    .Download-button {
        height: 2rem;
        width: 3rem;
    }
    .title-about {
        font-size: 1.1rem;
        height: 3rem;
        width: 15rem;
        top:1.5rem;
    }
    .razec-pic {
        width: 15rem;
        object-fit: cover;
        object-position: 70% 0%;
    }
    .text-content, .extra-text-content {
        font-size: 0.65rem;
    }
    .Download-button > span {
        visibility: hidden;
    }
}
@media only screen and (max-width:430px) {
    .text-content {
        font-size: 0.2rem;
    }
}

@media only screen and (max-width: 450px) {
    .text-content, .extra-text-content {
        font-size: 0.65rem;
    }
    .right-content {
        padding: 0.5rem 1rem 1rem 0rem;
    }
    .title-about {
        font-size: 1rem;
        height: 2.7rem;
        width: 14rem;
        top:2rem;
    }
    .razec-pic {
        width: 10rem;
        object-fit: cover;
        object-position: 65% 0%;
    }
    .Download-button > span {
        visibility: hidden;
    }


}

@media only screen and (max-width: 400px) {
    .text-content, .extra-text-content {
        font-size: 0.6rem;
    }
    .right-content {
        padding: 1rem 1rem 1rem 0rem;
    }
    .title-about {
        font-size: 0.9rem;
        height: 2.5rem;
        width: 12rem;
        top:2rem;
    }
    #nav-bar-link {
        gap: 0.8rem;
    }
    .title-about {
        font-size: 0.85rem;
        height: 2.3rem;
        width: 10rem;
        top:2rem;
    }
    .Download-button {
        width: 1rem;
        padding: 1rem;
    }

}

@media only screen and (max-width: 325px) {
    .text-content, .extra-text-content {
        font-size: 0.55rem;
    }
    .right-content {
        padding: 1rem 1rem 1rem 0rem;
    }
    .title-about {
        font-size: 0.70rem;
        height: 2rem;
        width: 9.3rem;
        top:2.5rem;
        line-height: 2.3rem;
    }
    .Download-button {
        width: 1rem;
        padding: 1rem;
    }
    .razec-pic {
        object-position: 75% 0%;
    }
    #nav-bar-link {
        gap: 0.3rem;
    }
}
